XMachinaServer/Protocol/FBProtocol.fbs


// +------------------------
//		Protocol.fbs
// ------------------------+


include "Enum.fbs";
include "Struct.fbs";
include "Transform.fbs";

namespace FBProtocol;


/// +-------------------------------------------------------------------------------------------------------------------------------------------------------------------
///	▶	LOG IN / LOG OUT ( BROADCAST NEW PLAYER / REMOVE PLAYER ) 
/// -------------------------------------------------------------------------------------------------------------------------------------------------------------------+


// +------------------------
//		   LOG IN
// ------------------------+
table CPkt_LogIn
{

}

table SPkt_LogIn
{
	success: bool;
	myinfo : Player; // 나의 정보 
	players: [Player]; // 나를 포함한 Room안의 모든 player 정보 
}

// +------------------------
//		  NEW PLAYER 
// ------------------------+
table CPkt_NewPlayer
{

}

table SPkt_NewPlayer
{
	newplayer : Player; // 새로운 플레이어가 접속했음을 기존의 세션들에게 알린다. 
}

// +------------------------
//		 REMOVE PLAYER 
// ------------------------+
table CPkt_RemovePlayer
{
	playerid : int; // 삭제할 플레이어의 아이디 

}

table SPkt_RemovePlayer
{
	playerid : int; // 삭제할 플레이어의 아이디 
}


/// +-------------------------------------------------------------------------------------------------------------------------------------------------------------------
///	▶	ENTER GAME 
/// -------------------------------------------------------------------------------------------------------------------------------------------------------------------+


// +------------------------
//		  ENTER GAME 
// ------------------------+
table CPkt_EnterGame
{
	player_index: ulong;
}

table SPkt_EnterGame
{
	success: bool;
}




/// +-------------------------------------------------------------------------------------------------------------------------------------------------------------------
///	▶ TRANSFORM  (ONLY FOR PLAYER) 
/// -------------------------------------------------------------------------------------------------------------------------------------------------------------------+

// +------------------------
//		  TRANSFORM
// ------------------------+
table CPkt_Transform
{
	latency     : long;
	move_state  : int;

	velocity    : float;
	movedir     : Vector3;
	trans		: Transform;
	spine_look	: Vector3;

	animparam_h : float;
	animparam_v : float;

}

table SPkt_Transform
{
	object_id	: ulong;
	latency     : long;
	move_state  : int;

	velocity    : float;
	movedir     : Vector3;
	trans		: Transform;
	spine_look	: Vector3;

	animparam_h : float;
	animparam_v : float;

}


// +------------------------
//		    KEY 
// ------------------------+
table CPkt_KeyInput
{
	keyinput_state : ubyte; // UINT8
	keyinput	   : ubyte; // UINT8;
	keyinput_move  : ubyte; // UINT8

	mouse_delta    : Vector2; // (float, float)

}

table SPkt_KeyInput
{
	object_id		: ulong;

	keyinput_state	: ubyte; // UINT8
	keyinput		: ubyte; // UINT8;
	keyinput_move	: ubyte; // UINT8

	mouse_delta		: Vector2; // (float, float)
}

// +------------------------
//		     CHAT 
// ------------------------+
table CPkt_Chat
{
	message: string;
}

table SPkt_Chat
{
	player_id: ulong; // uint64
	message: string;
}

// +--------------------
// LATENCY CHECK PACKET 
// --------------------+
table CPkt_NetworkLatency
{
	timestamp : long;
}

table SPkt_NetworkLatency
{
	timestamp : long;
}

/// +-------------------------------------------------------------------------------------------------------------------------------------------------------------------
///	▶	PLAYER 
/// -------------------------------------------------------------------------------------------------------------------------------------------------------------------+

// +------------------------
//	   PALYER ANIMATION 
// ------------------------+

table CPkt_PlayerAnimation
{
	animation_upper_index   : int;
	animation_lower_index   : int;
	animation_param_h		: float;
	animation_param_v       : float;
}

table SPkt_PlayerAnimation
{
	object_id				: ulong;

	animation_upper_index   : int;
	animation_lower_index   : int;
	animation_param_h		: float;
	animation_param_v       : float;
}


// +------------------------
//	   PALYER WEAPON 
// ------------------------+

table CPkt_PlayerWeapon
{

}

table SPkt_PlayerWeapon
{
	object_id : ulong;

}


/// +-------------------------------------------------------------------------------------------------------------------------------------------------------------------
///	▶	MONSTER 
/// -------------------------------------------------------------------------------------------------------------------------------------------------------------------+

// +------------------------
//	   MONSTER CREATE  
// ------------------------+
table CPkt_MonsterCreate
{

}

table SPkt_MonsterCreate
{
	monsters : [Monster]; // Created New Monster Infos 
}


// +------------------------
//	   MONSTER STATE  
// ------------------------+
table CPkt_MonsterUpdate
{

}

table SPkt_MonsterUpdate
{
	monsterstateinfos : [MonsterState]; // Created New Monster Infos 
}


