XMachinaServer/Protocol/Struct.fbs


// +---------------
// Struct.fbs
// ---------------+

include "Enum.fbs";
include "Transform.fbs";

namespace FBProtocol;

// +------------------------
//	    PLAYER STRUCT  
// ------------------------+
table Player {
  id			: ulong;
  name			: string;
  player_type	: OBJECTTYPE;

  trans			: Transform;
  spine_look	: Vector3;
}

// +------------------------
//	    MONSTER STRUCT 
// ------------------------+
table Monster{
	type	:  ubyte; // UINT8
	id      :  ulong; 
	trans	:  Transform;
}


// +---------------------------
//	    MONSTER STATE STRUCT 
// ----------------------------+

table MonsterState{
	id      :  ulong;

	HP		:  float;
	trans	:  Transform;

}